<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carl's Jr</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
        }
        h5 {
            background-color: rgb(255, 145, 0); 
            color: white; 
            text-align: center;
        }
        img {
            height: 200px;
            width: auto;
            cursor: pointer; /* Cambia el cursor para indicar que la imagen es interactiva */
        }
        table {
            margin: auto;
        }
        iframe {
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: rgb(255, 145, 0);">Programación Web I PRIM25</h1>
        <h2 style="color: seagreen; font-family: 'Times New Roman', Times, serif;">Evaluación Práctica Parcial 1</h2> <!-- Corregido aquí -->
        <h3 style="color: slateblue;">Profesora: M.C. Imelda Deyanira Hernández Martínez</h3>
        <h3 style="color: slateblue;">Alumno: Kevin Francisco Cerda Esparza</h3>
    </header>
    <section>
        <table>
            <tr>
                <td><h5>Disfruta Carl's Jr</h5></td>
                <td>
                    <a href="http://carlsjr.com.mx/" target="CarlsIframe">
                        <img src="img/examenpracticop1/carlsjr_logo.png" alt="Logo Carl's Jr">
                    </a>
                </td>
                <td>
                    <iframe name="CarlsIframe" src="" frameborder="0"></iframe>
                </td>
            </tr>
            <tr>
                <td><img src="img/examenpracticop1/CarlsJr-BeerCheeseBaconBigAngusBurger-WebsiteLoNuevo-960x540_cuyble.webp" alt="NFL promotion"></td>
                <td><img src="img/examenpracticop1/Carls-Junior-Menu.webp" alt="Two Burguers"></td>
                <td><img src="img/examenpracticop1/CarlsJr-CarlsCrunchBurger-WebsiteSlide-1140x474_gwllb5.webp" alt="CrunchBurguer"></td>
            </tr>
        </table> 
    </section>
    <footer>
        <h5>Universidad Politécnica de San Luis Potosí</h5>
        <address style="font-family: 'Times New Roman', Times, serif;">Urbano Villalón 500. Col la Ladrillera</address>
    </footer>
</body>
</html>
