<!DOCTYPE html> 
<!-- Formularios -->
<html>   
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> Formularios </title>
<style>
	body
	{
		background-color: rgb(60, 104, 85);
		font-family: Arial, Helvetica, sans-serif;
	}
	h1
	{
		background-color: rgb(23, 92, 53);
		text-align: right;
		color: white;
		padding: 14px;
	}
	div
	{
		padding-left: 5px;
		padding-right: 5px;
		border-radius: 15px;
		width: 80%;
		margin: auto;
		background-color: rgb(24, 122, 85);
		color: white;
	}
	input[type=text]
	{
		transition: 0.25s ease;
		width: 100%;
		border: 3px solid rgb(144, 238, 191);
		border-radius: 4px;
		padding: 10px;
		margin: 6px;
		box-sizing: border-box;
	}
	input[type=text]:hover
	{
		transition: 0.25s ease;
		width: 100%;
		border: 3px solid rgb(16, 68, 52);
		border-radius: 4px;
		padding: 10px;
		margin: 6px;
		box-sizing: border-box;
		background-color: rgb(203, 228, 220);
	}
	input[type=password]
	{
		transition: 0.5s;
		width: 100%;
		border: 3px solid rgb(144, 238, 191);
		border-radius: 4px;
		padding: 10px;
		margin: 6px;
		box-sizing: border-box;
	}
	input[type=password]:hover
	{
		width: 100%;
		border: 3px solid rgb(16, 68, 52);
		border-radius: 4px;
		padding: 10px;
		margin: 6px;
		box-sizing: border-box;
		background-color: rgb(203, 228, 220);
	}
	input[type=password]:focus
	{
		transition: 0.5s;
		width: 100%;
		border: 3px solid rgb(144, 235, 238);
		border-radius: 4px;
		padding: 10px;
		margin: 6px;
		box-sizing: border-box;
		background-color: rgb(24, 77, 59);
		color: rgb(122, 248, 185);
	}
	input[type=submit]
	{
		transition: 0.5s;
		width: 100%;
		padding: 14px;
		margin: 4px;
		border: 4px solid rgb(255, 255, 255);
		border-radius: 5px;
	}
	input[type=submit]:hover
	{
		transition: 0.5s;
		cursor: pointer;
		border-radius: 25px;
		color: rgb(149, 255, 181);
		background-color: green;
		border: 4px solid rgb(255, 255, 255);
	}
	input[type=reset]
	{
		transition: 0.5s;
		width: 100%;
		padding: 14px;
		margin: 4px;
		border: 4px solid rgb(255, 255, 255);
		border-radius: 5px;
	}
	input[type=reset]:hover
	{
		transition: 0.5s;
		cursor: pointer;
		border-radius: 25px;
		color: rgb(255, 149, 149);
		background-color: rgb(128, 0, 0);
		border: 4px solid rgb(255, 255, 255);
	}
	input[type="url"]
	{
		width: 25%;
		border: 4px solid lightblue;
		border-radius: 4px;
		padding: 14px 14px 14px 40px;
		background-image: url(img/icono1.png);
		background-repeat: no-repeat;
		box-sizing: border-box;
		transition-delay: 1s;
		transition: width 0.4s ease-in-out;
	}
	input[type="url"]:focus
	{
		width: 100%;
	}
	input[type=number]
	{
		transition: 0.25s ease;
		width: 100%;
		border: 3px solid rgb(144, 238, 191);
		border-radius: 4px;
		padding: 10px;
		margin: 6px;
		box-sizing: border-box;
	}
	input[type=number]:focus
	{
		transition: 0.25s ease;
		background-color: gray;
		color: white;
	}
	select
	{
		width: 100%;
		padding: 20px;
		border-radius: 15px;
		border: none;
	}
	textarea
	{
		width: 100%;
		height: 200px;
		border: none;
		border-radius: 15px;
		padding: 15px;
		box-sizing: border-box;
		resize: none;
		font-family: 'Times New Roman', Times, serif;
	}
</style>
</head>
<body> 
	<div>
	<header>
		<h1>
			Compras online
		</h1>
	</header>
<section>
	<form method="post" action="" 
	enctype="text/plain">
	<fieldset>
		<legend>Información del Cliente</legend> 
		<label for="nombre">
		Nombre: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Nombre" name="nombre" id="nombre" autofocus/>
		<label for="ap">
		Apellido paterno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido paterno" name="ap" id="ap"/>
		<label for="am">
		Apellido materno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido materno" name="am" id="am"/><br/>
		<label for="user">
		Nombre de usuario: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="user" id="user"/>
		<label for="pass">
		Contraseña:
		</label><br/>
		<input type="password" maxlength="25" placeholder="Password" name="pass" id="pass"/>
	</fieldset>
	<fieldset>
		<legend>Datos de facturación</legend> 
		<label for="calle">
		Calle: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="usuario" id="usuario"/>
		<label for="numero">
		Num:
		</label><br/>
		<input type="text" name="numero" id="numero" placeholder="Num. Exterior" maxlength="20" />
		<label for="col">
		Colonia: 
		</label><br/>
		<input type="text" name="col" id="col" placeholder="Colonia"/>
		<label for="correo">
		E-mail: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="E-mail" name="correo" id="correo" />
		<label for="cp">
		Código Postal:
		</label><br/>
		<input type="number" name="cp" id="cp" placeholder="C.P."/><br/>
		<label for="rfc">
		Sitio web: 
		</label><br/>
		<input type="text" name="rfc" id="rfc" placeholder="Sitio web"/>
			<label for="web">Sitio web:</label>
			<input type="url" name="web" id="web">
		</fieldset>
		<fieldset>
			<legend>Datos del artículo adquirido</legend> 
		<label for="marca">Tipo</label><br/>
			<select name="marca" id="marca" size="5">
			<option>Vestido</option>
			<option>Pantalón</option>
			<option>Playera</option>
			<option>Camisa</option>
			<option>Chamarra</option>
			</select>

		<label for="producto">Talla</label><br/>
		<input type="checkbox"/>Chico<br/>
		<input type="checkbox"/>Mediano<br/>
		<input type="checkbox"/>Grande<br/>

					
		<label for="colores">Selecciona el Color</label><br/>	
		<input type="color" name="colores" id="colores" placeholder="Color" /><br/><br/>

		<label for="comentarios">Sugerencias:</label>
		<textarea name="comentarios" id="comentarios"></textarea>

		<input type="submit" name="enviar" id="enviar" value="Enviar datos">
		<input type="reset" name="borrar" id="borrar" value="Borrar datos">
		
		</fieldset>
	</form>

</section>
<footer>
	<h3>
	&copy; Distribuidor autorizado de productos de calidad.
	</h3>

</footer>
</div>
</body>
</html>
